server {
    listen 4200;
    server_name _;
    proxy_http_version 1.1;

    root /var/www/;
    index index.html;

    set $inventory_upstream http://inventory-api.default:80;
    set $events_upstream http://events-api.default:80;

    location /api/article {
        proxy_pass $inventory_upstream;
    }

    location /cart-events {
        proxy_pass $events_upstream;
    }

    location /checkout-events {
        proxy_pass $events_upstream;
    }

    location / {
        try_files $uri /index.html;
    }
}
